<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="author" content="Rosemberg Sánchez">
	<meta name="description" content="PROYECTO FINAL HTML">
	<title>EXPERIENCIA RSE</title>
  </head>
  
  <body>
  
   <header>
	 <svg width="200px" height="200px" viewbox="50 30 100 100">
		<image xlink:href="../imagenes/logo.svg" width="190px" height="190px"></image>
     </svg> 
   </header>
  
  
    <section>
		<h1>HOJA DE VIDA</h1>
		<h2>Datos Personales:</h2>
		<p><b>Nombres:</b> Rosemberg</p>
		<p style="margin:-1.0% 0;">
		<b>Apellidos:</b> Sánchez Echeverry</p>
		<p><b>Fecha de Nacimiento:</b> Noviembre 17 de 1.981</p>
		<p style="margin:-1.0% 0;">
		<p><b>Lugar de Nacimiento:</b> Palmira - Valle del Cauca (Colombia)</p>
		
		<a href="../index.html">Inicio |</a>
		<a href="educacion.html">Educación</a>
		
		<h2>Experiencia Laboral:</h2>
		<h3>Video Rosemberg Sánchez</h3>
		
		<video width="320" height="240" controls poster="../imagenes/logo.svg">
			<source src="../videos/video_1.mp4" type="video/mp4">
			<source src="../videos/video_1.ogg" type="video/ogg">
			<source src="../videos/video_1.webm" type="video/webm">
				No se puede reproducir el video
		</video>		
		
		<p style="margin:2.0% 0;">
		
		<h3>Audio Rosemberg Sánchez</h3>
		
		<audio controls>
			<source src="../audio/audio_1.m4a" type="audio/m4a">
			<source src="../audio/audio_1.mp3" type="audio/mp3">
			Su navegador no puede reproducir el contenido
		</audio>	
			
				
		<p style="margin:1.0% 0;">
		
		
    </section>
	
	<footer>
		<strong>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong>
		<p><strong><em>Información de Contacto:</em></strong></p>
		<p><strong>E-mail:</strong> rsanchez.echeverry@gmail.com <strong>|</strong> <strong>Celular:</strong> 311-7690502 <strong>|</strong> <strong>Dirección:</strong> Calle 24a. # 7-25 Palmira - Valle (Colombia)</p>	
	</footer>
  
  </body>
  
  
</html>
  
  